# WandroidZ

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/top/ntutn/wandroidz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/top/ntutn/wandroidz/: IMainListItem.kt  MainActivity.kt  MainApplication.kt  MainItemViewHolder.kt  MainListAdapter.kt  MainPagerAdapter.kt  RoundedCornerCenterCrop.kt  WebViewActivity.kt
app/src/main/java/top/ntutn/wandroidz/about/: AboutActivity.kt
app/src/main/java/top/ntutn/wandroidz/account/: AccountService.kt
app/src/main/java/top/ntutn/wandroidz/account/data/: Cookie.kt  CookiesInterceptor.kt  LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/top/ntutn/wandroidz/account/data/model/: LoggedInUser.kt
app/src/main/java/top/ntutn/wandroidz/api/: HomePageApi.kt  UserApi.kt
app/src/main/java/top/ntutn/wandroidz/glide/: MainGlideModule.kt
app/src/main/java/top/ntutn/wandroidz/mainpage/: BannerDataSource.kt  BannerViewHolder.kt  FooterViewHolder.kt  IMainListItem.kt  MainItemViewHolder.kt  MainListAdapter.kt  RecommendDataSource.kt  RecommendFragment.kt  RecommendListAdapter.kt  TopArticleDataSource.kt
app/src/main/java/top/ntutn/wandroidz/me/: MeAdapter.kt  MeFragment.kt  MeListItem.kt  MeUserViewHolder.kt  MeVM.kt  NormalClickableItemViewHolder.kt
app/src/main/java/top/ntutn/wandroidz/me/data/: AvatarData.kt  ClickableItemData.kt  IMeListItemData.kt
app/src/main/java/top/ntutn/wandroidz/model/: ArticleDataModel.kt  ArticleDataModelList.kt  BannerDataModel.kt  BannerDataModelList.kt  CoinInfoBean.kt  DataWrapperModel.kt  PagingDataModel.kt  RecommendDataModel.kt  UserBean.kt  UserInfoBean.kt
app/src/main/java/top/ntutn/wandroidz/smartavatar/: ArticleAvatarSniffer.kt  AvatarHelper.kt  CSDNSniffer.kt  JuejinSniffer.kt  TimeUtil.kt  WeChatSniffer.kt
app/src/main/java/top/ntutn/wandroidz/util/: Ext.kt  JsonUtil.kt  RoundedCornerCenterCrop.kt  TimeUtil.kt
app/src/main/java/top/ntutn/wandroidz/vm/: MainViewModel.kt  RecommendViewModel.kt
app/src/main/java/top/ntutn/wandroidz/web/: ArticleArchiver.kt  BuiltinURLBlocker.kt  JuejinArticleArchiver.kt  URLBlocker.kt  WebViewActivity.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_webview.xml  fragment_recommend.xml  item_main_banner.xml  item_main_footer.xml  item_main_item.xml  item_me_user.xml  item_normal_clickable.xml
app/src/main/res/layout-w1240dp/: activity_login.xml
app/src/main/res/layout-w936dp/: activity_login.xml
app/src/main/res/menu/: main_navigation.xml  webview_toolbar.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/top/ntutn/wandroidz/: ExampleUnitTest.kt
(+7 files in other folders)
